PORT=3000
CONNECTOR_HOST=http://localhost:9300
ADMINUSERS_URL=http://localhost:9700
CARDID_HOST=http://localhost:9900
SECURE_COOKIE_OFF=false
COOKIE_MAX_AGE=5400000
SESSION_ENCRYPTION_KEY=naskjwefvwei72rjkwfmjwfi72rfkjwefmjwefiuwefjkbwfiu24fmjbwfk
CSRF_USER_SECRET=123456789012345678
APPLE_PAY_MERCHANT_ID=merchant.uk.gov.service.payments.test
APPLE_PAY_MERCHANT_DOMAIN=www.pymnt.uk
GOOGLE_PAY_GATEWAY_MERCHANT_ID=exampleGatewayMerchantId
GOOGLE_PAY_MERCHANT_ID=01234567890123456789
WORLDPAY_3DS_FLEX_DDC_TEST_URL=http://stubs:3030/stub/worldpay
WORLDPAY_3DS_FLEX_DDC_LIVE_URL=http://stubs:3030/stub/worldpay
WORLDPAY_3DS_FLEX_CHALLENGE_TEST_URL=http://test-worldpay-challenge.pymnt.localdomain
WORLDPAY_3DS_FLEX_CHALLENGE_LIVE_URL=http://live-worldpay-challenge.pymnt.localdomain
APPLE_PAY_ENABLED=true
GOOGLE_PAY_ENABLED=true
PAY_TEST_GATEWAY_ACCOUNTS=""
